smithy-typescript-codegen/src/main/resources/software/amazon/smithy/typescript/codegen/base-package.json (before)
{
  "name": "${package}",
  "description": "${packageDescription}",
  "version": "${packageVersion}",
  "scripts": {
    "clean": "npm run remove-definitions && npm run remove-dist",
    "build-documentation": "npm run clean && typedoc ./",
    "prepublishOnly": "yarn build",
    "pretest": "yarn build:cjs",
    "remove-definitions": "rimraf ./types",
    "remove-dist": "rimraf ./dist",
    "remove-documentation": "rimraf ./docs",
    "test": "yarn build && jest --coverage --passWithNoTests",
    "build:cjs": "tsc -p tsconfig.json",
    "build:es": "tsc -p tsconfig.es.json",
    "build": "yarn build:cjs && yarn build:es"
  },
  "main": "./dist/cjs/index.js",
  "types": "./types/index.d.ts",
  "module": "./dist/es/index.js",
  "browser": {
    "./runtimeConfig": "./runtimeConfig.browser"
  },
  "react-native": {
    "./runtimeConfig": "./runtimeConfig.native"
  },
  "sideEffects": false,
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "jest": "^26.1.0",
    "rimraf": "^3.0.0",
    "typedoc": "^0.17.8",
    "typescript": "~4.0.2"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}

smithy-typescript-codegen/src/main/resources/software/amazon/smithy/typescript/codegen/base-package.json (after)
{
  "name": "${package}",
  "description": "${packageDescription}",
  "version": "${packageVersion}",
  "scripts": {
    "clean": "yarn remove-definitions && yarn remove-dist && yarn remove-documentation",
    "build-documentation": "yarn remove-documentation && typedoc ./",
    "prepublishOnly": "yarn build",
    "pretest": "yarn build:cjs",
    "remove-definitions": "rimraf ./types",
    "remove-dist": "rimraf ./dist",
    "remove-documentation": "rimraf ./docs",
    "test": "yarn build && jest --coverage --passWithNoTests",
    "build:cjs": "tsc -p tsconfig.json",
    "build:es": "tsc -p tsconfig.es.json",
    "build": "yarn build:cjs && yarn build:es"
  },
  "main": "./dist/cjs/index.js",
  "types": "./types/index.d.ts",
  "module": "./dist/es/index.js",
  "browser": {
    "./runtimeConfig": "./runtimeConfig.browser"
  },
  "react-native": {
    "./runtimeConfig": "./runtimeConfig.native"
  },
  "sideEffects": false,
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "jest": "^26.1.0",
    "rimraf": "^3.0.0",
    "typedoc": "^0.19.2",
    "typescript": "~4.0.2"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}

smithy-typescript-codegen/src/main/resources/software/amazon/smithy/typescript/codegen/base-package.json (diff)
@@ -3,8 +3,8 @@
   "description": "${packageDescription}",
   "version": "${packageVersion}",
   "scripts": {
-    "clean": "npm run remove-definitions && npm run remove-dist",
-    "build-documentation": "npm run clean && typedoc ./",
+    "clean": "yarn remove-definitions && yarn remove-dist && yarn remove-documentation",
+    "build-documentation": "yarn remove-documentation && typedoc ./",
     "prepublishOnly": "yarn build",
     "pretest": "yarn build:cjs",
     "remove-definitions": "rimraf ./types",
@@ -31,7 +31,7 @@
   "devDependencies": {
     "jest": "^26.1.0",
     "rimraf": "^3.0.0",
-    "typedoc": "^0.17.8",
+    "typedoc": "^0.19.2",
     "typescript": "~4.0.2"
   },
   "engines": {
